﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class RandomName : MonoBehaviour
{
    static string[] names = new string[] {
        "Mr. Lucky",
        "Eminem",
        "Paul",
        "ToxicCharger",
        "Naturalbornwinner",
        "BOB 777",
        "dragon",
        "lemonfridge",
        "Chuck Norris",
        "Gangster",
        "David",
        "birdy",
        "Killer",
        "PRO",
        "Kitty",
        "ilovegames",
        "Dday",
        "Brutal",
        "Sniper",
        "FlameThrower",
        "Noob",
        "panda",
        "Oceanstar11",
        "Summer",
        "Diamond",
        "ApocalypseMan",
        "Pineapple",
        "Crazy",
        "SpecialForces",
        "Pink Panter",
        "Lotus",
        "Cleopatra",
        "Snowman",
        "dont_kill_me",
        "Thelllusion",
        "catchme",
        "WindyGod",
        "Edgar",
        "QUEEN",
        "Mr.Gadget",
        "Kangaroo",
        "Kitten",
        "ElactixNova",
        "Bunny",
        "lamCool",
        "Lipstick",
        "babe",
        "Princess",
        "Greg",
        "ChampOnTheGo",
        "Beastkiller",
        "Jedterminator",
        "Swords4aSAMURAI",
        "carrot11",
        "potato ghost",
        "John",
        "Quickandsilver",
        "Money",
        "TheDestroyer",
        "Ocean",
        "ImagineYOU",
        "Scarface",
        "Mr.Spy",
        "Pirate",
        "AfricaGalatic",
        "Mr.Fabulous",
        "Sweatheart",
        "Fox",
        "Paracetamol",
        "neighbor",
        "human",
        "Wick",
        "magician",
        "error",
        "sweethome",
        "vegan",
        "hunter",
        "TheChaser",
        "Fugitive",
        "InfiniteChallenge",
        "jumper",
        "trampoline",
        "racer",
        "driver",
        "Onebutton",
        "SuperHero",
        "Jacobs",
        "Haazs",
        "Dagen",
        "dieter",
        "eccentric",
        "Flex",
        "awesome",
        "destroyer",
        "emperor",
        "Red Flavor",
        "workaholic",
        "Workman",
        "AmazingJump",
        "funny"
    };

    public static string GetRandomName()
    {
        int randomNumber = Random.Range(0, 100);

        return names[randomNumber];
    }
}
