// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{
        public const string achievement_200_died = "CgkI0piHyocJEAIQDA"; // <GPGSID>
        public const string achievement_100_gem_earned = "CgkI0piHyocJEAIQEA"; // <GPGSID>
        public const string achievement_1000_gem_earned = "CgkI0piHyocJEAIQEw"; // <GPGSID>
        public const string achievement_100_died = "CgkI0piHyocJEAIQCg"; // <GPGSID>
        public const string achievement_level_20_clear = "CgkI0piHyocJEAIQAg"; // <GPGSID>
        public const string achievement_2000_gem_earned = "CgkI0piHyocJEAIQFA"; // <GPGSID>
        public const string achievement_20_died = "CgkI0piHyocJEAIQCA"; // <GPGSID>
        public const string achievement_500_died = "CgkI0piHyocJEAIQCw"; // <GPGSID>
        public const string achievement_level_50_clear = "CgkI0piHyocJEAIQAw"; // <GPGSID>
        public const string achievement_5000_gem_earned = "CgkI0piHyocJEAIQFQ"; // <GPGSID>
        public const string achievement_10_gem_earned = "CgkI0piHyocJEAIQDQ"; // <GPGSID>
        public const string achievement_50_died = "CgkI0piHyocJEAIQCQ"; // <GPGSID>
        public const string achievement_200_gem_earned = "CgkI0piHyocJEAIQEQ"; // <GPGSID>
        public const string achievement_level_200_clear = "CgkI0piHyocJEAIQBg"; // <GPGSID>
        public const string achievement_10_died = "CgkI0piHyocJEAIQBw"; // <GPGSID>
        public const string achievement_500_gem_earned = "CgkI0piHyocJEAIQEg"; // <GPGSID>
        public const string achievement_20_gem_earned = "CgkI0piHyocJEAIQDg"; // <GPGSID>
        public const string leaderboard_highest_level = "CgkI0piHyocJEAIQFg"; // <GPGSID>
        public const string achievement_level_100_clear = "CgkI0piHyocJEAIQBA"; // <GPGSID>
        public const string achievement_level_150_clear = "CgkI0piHyocJEAIQBQ"; // <GPGSID>
        public const string achievement_50_gem_earned = "CgkI0piHyocJEAIQDw"; // <GPGSID>

}

